{
  "name": "botarcapi",
  "version": "0.3.7",
  "description": "A fast and easy Arcaea API for your bot.",
  "dependencies": {
    "abab": "^2.0.5",
    "archash4all": "^1.2.0",
    "node-fetch": "^2.6.1",
    "safe-eval": "^0.4.1",
    "sqlite-async": "^1.1.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "@types/sqlite3": "^3.1.6",
    "@mapbox/node-pre-gyp": "^1.0.5",
    "node-pre-gyp": "^0.17.0",
    "typescript": "^4.3.3",
    "sqlite3": "^5.0.2"
  },
  "bin": "build/source/index.js",
  "pkg": {
    "scripts": "build/source/publicapi/**/*.js",
    "assets": [
      "image/**",
      "node_modules/sqlite3/lib/binding/**/node_sqlite3.node",
      "node_modules/archash4all/lib/binding/**/archash4all.node"
    ],
    "targets": [
      "node14-win-x64",
      "node14-linux-x64"
    ],
    "outputPath": "build/bin"
  },
  "scripts": {
    "start": "tsc --build --clean && tsc --build && node build/source/index.js",
    "test": "node build/tests/index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheSnowfield/BotArcAPI"
  },
  "author": "TheSnowfield",
  "license": "MIT"
}
